[roles]
guest       = null
client      = null
employe     = null
admin       = null

[ressources]
;définition des ressources dans le module par défaut
index                   = null
auth                    = null
client                  = null
fiche-commande          = null
sav                     = null
fournisseur             = null
pret                    = null
error                   = null

[guest]
deny.index              = null
deny.auth               = null
deny.client             = null
deny.fiche-commande     = null
deny.sav                = null
deny.fournisseur        = null
deny.pret               = null
deny.error              = null

[client]
deny.index              = null
deny.auth               = null
deny.client             = null
deny.fiche-commande     = null
deny.sav                = null
deny.fournisseur        = null
deny.pret               = null
deny.error              = null

[employe]
allow.index             = index
allow.auth              = login,logout
allow.client            = null
allow.fiche-commande    = null
allow.sav               = null
allow.fournisseur       = null
allow.pret              = null
allow.error             = null

[admin]
allow.index             = index
allow.auth              = login,logout
allow.client            = null
allow.fiche-commande    = null
allow.sav               = null
allow.fournisseur       = null
allow.pret              = null
allow.error             = null
