[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
;BDD
resources.db.adapter = "pdo_mysql"
;resources.db.params.unix_socket = "/tmp/mysql5.sock"
resources.db.params.charset = "UTF8"
resources.db.isDefaultTableAdapter = true
;BDD
resources.db.params.host = "host"
resources.db.params.username = "user"
resources.db.params.password = "password"
resources.db.params.dbname = "base"
;resources.db.defaultMetadataCache = "conf"
; Optionnellement, on peut utiliser un modèle du gestionnaire de cache :
;resources.db.defaultMetadataCache = "database"
;LAYOUT
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
;LOGFILE
logfile = logs/applog

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
;BDD
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "root"
resources.db.params.dbname = "intranet"
;LOGFILE
logfile = logs/applog

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
;BDD
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "root"
resources.db.params.dbname = "intranet"
;LOGFILE
logfile = php://output

