[production]

;== PAGINATION
pagination.typeDeDefilement = 'Sliding' ;All, Elastic, Jumping, Sliding
pagination.pageDeRendu = 'paginator/paginator.phtml'

;== EMAIL
coordonnee.nomSociete           = "eewee.fr"
coordonnee.email                = "contact@eewee.fr"
coordonnee.adresse              = "2 rue adresse"
coordonnee.complementAdresse    = ""
coordonnee.cp                   = "17000"
coordonnee.ville                = "LA ROCHELLE"
coordonnee.siret                = ""
coordonnee.tel                  = "01 02 03 04 05"
coordonnee.fax                  = "05 04 03 02 01"

;== CAPTCHA
captcha.dot         = 5
captcha.line        = 1
captcha.wordLen     = 4
captcha.font        = "/images/captcha/font.ttf"
captcha.height      = 60
captcha.width       = 120
captcha.fontSize    = 20

[staging : production]

[testing : production]

[development : production]
